<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Personal Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
         <!-- Favicon -->
		<link rel="shortcut icon" type="image/icon" href="img/favicon.png"/>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Navigation Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">AmiraPortfolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Services</a>
                        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation Bar End -->


        <!-- Me Start -->
        <div class="me" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6 order-md-2">
                        <div class="me-content">
                            <div class="me-text">
                                <p>Hello, I'm</p>
                                <h1>Nurul Amira Izzati</h1>
                                <h2></h2>
                                <div class="typed-text">Web Developer, Mobile Apps Designer, Mobile Apps Developer, IT Engineer, Software Engineer, System Engineer</div>
                            </div>
                            <div class="me-btn">
                                <a class="btn" href="download/cv.pdf" target="_blank">Download CV</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 order-md-1">
                        <div class="me-image">
                            <img src="img/me.png" alt="My Image">
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Me End -->


       <!-- About Start -->
<div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="about-content">
                    <div class="section-header text-left"><br><br><br>
                        <p>About Me</p>
                    </div>
                    <div class="about-text">
                        <p>
                            A student majoring in Information Systems Engineering. Effectively used my expertise while working as a five-month intern at LYF Sales & Service as a Computer Specialist Assistant. Possessing strong problem-solving and communication abilities as well as experience working in a face-to-face support setting. Possessing strong problem-solving and communication abilities as well as experience working in a face-to-face support setting. Eager to work toward the company's goal while contributing my extraordinary skills to a career in Information Technology.
                        </p><br>

                        <div class="about-education">
                             <h2>My Education</h2>
                                <div class="about-table">
                                    <div class="about-table-header">
                                             <div class="about-table-cell center"><strong>Year</strong></div>
                                             <div class="about-table-cell center"><strong>Qualification</strong></div>
                                             <div class="about-table-cell center"><strong>University</strong></div>
                                             <div class="about-table-cell center"><strong>Achievements</strong></div>
                                    </div>
                                <div class="about-table-row">
                                         <div class="about-table-cell">2021 - 2023</div>
                                         <div class="about-table-cell">Bachelor of Information Systems (Hons.) Information Systems Engineering</div>
                                         <div class="about-table-cell">UiTM Jasin, Melaka</div>
                                         <div class="about-table-cell">Gold Award Tech-Create Pride 2023</div>
                                </div>
                                <div class="about-table-row">
                                        <div class="about-table-cell">2018 - 2021</div>
                                        <div class="about-table-cell">Diploma of Computer Science</div>
                                        <div class="about-table-cell">UiTM Merbok, Kedah</div>
                                        <div class="about-table-cell">Vice Chancellor’s Award (ANC) Recipient of Diploma</div>
                                </div>
                            </div>
                        </div><br>

                        <div class="about-training">
                            <h2>My Training</h2>
                                <div class="about-table">
                                    <div class="about-table-header">
                                         <div class="about-table-cell center"><strong>Duration</strong></div>
                                         <div class="about-table-cell center"><strong>Program's Name</strong></div>
                                         <div class="about-table-cell center"><strong>Field</strong></div>
                                    </div>
                                <div class="about-table-row">
                                         <div class="about-table-cell">1 month<br>(12 October - 20 November 2023)</div>
                                         <div class="about-table-cell">Train & Place Upskilling Program</div>
                                         <div class="about-table-cell">Software Engineering</div>
                                </div>
                        </div>
                    </div><br>
                        <div class="skills">
                            <div class="skill-name">
                                <h2>My Skills</h2> <br>
                                <p>HTML/CSS</p><p>85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>C++</p><p>70%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>PHP</p><p>70%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Java</p><p>75%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Dart</p><p>65%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>C#</p><p>50%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-img">
                    <img src="img/about.jpg" alt="About">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

        
        
       <!-- Service Start -->
<div class="service" id="service">
    <div class="container">
        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            <p>Services</p>
            <h2>Services Provided</h2>
        </div>
        <div class="row">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>
                    <div class="service-text">
                        <h3>Web Development</h3>
                        <p>
                            Can create dynamic web applications using multiple programming languages such as PHP, and Java.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa-solid fa-laptop"></i>
                    </div>
                    <div class="service-text">
                        <h3>Web Design</h3>
                        <p>
                            Can help to build static web design, dynamic web design, and eCommerce web design.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa-brands fa-android"></i>
                    </div>
                    <div class="service-text">
                        <h3>Mobile Apps Development</h3>
                        <p>
                            Can build Android mobile apps using Flutter.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa-solid fa-mobile-screen"></i>
                    </div>
                    <div class="service-text">
                        <h3>Mobile Apps Design</h3>
                        <p>
                            Can design mobile apps using the Framer framework.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 text-center">
                <a href="https://wa.link/jity7t" target="_blank" class="btn btn-primary">Contact Me</a>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->

        

        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Portfolio</p>
                    <h2>My Wonderful Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Web Development</li>
                            <li data-filter=".filter-2">Mobile Apps</li>
                            <li data-filter=".filter-3">Game Development</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://github.com/AmiraIzzati58/AuroraBridal" target="_blank">
                                    <img src="img/bridal1.png" alt="Bridal">
                                  </a>
                            </div>
                            <div class="portfolio-text">
                                <h3>AuroraBridal Website</h3>
                                <a class="btn" href="img/bridal.png" data-lightbox="portfolio">+</a>
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://framer.com/projects/Food-Quiz--asfbXE8jPoQH3dPP1Q6m-gpwen?node=K66kuVxIU" target="_blank">
                                  <img src="img/food1.png" alt="Food">
                                </a>
                            </div>
                            <div class="portfolio-text">
                                <h3>Penang's Food Quiz App</h3>
                                <a class="btn" href="img/food.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://framer.com/projects/Smart-Card--yU4gTHSZ3ZsEzsYxZvrK-ewbCp?node=hTtfHYSPe-page" target="_blank">
                                  <img src="img/card1.png" alt="Card">
                                </a>
                            </div>
                            <div class="portfolio-text">
                                <h3>Smart Card App</h3>
                                <a class="btn" href="img/card.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://framer.com/projects/All-Star-Babysitter--MYEGe2w8BsDRfMj6ypBW-37dyE?node=hTtfHYSPe-page" target="_blank">
                                  <img src="img/babysitter1.png" alt="Babysitter">
                                </a>
                            </div>
                            <div class="portfolio-text">
                                <h3>Babysitter App</h3>
                                <a class="btn" href="img/babysitter.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://github.com/AmiraIzzati58/ridesharing-apps" target="_blank">
                                  <img src="img/ride1.jpg" alt="RideSharing">
                                </a>
                            </div>
                            <div class="portfolio-text">
                                <h3>RideSharing Mobile Apps</h3>
                                <a class="btn" href="img/ride.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://github.com/AmiraIzzati58/pet-clinic-management" target="_blank">
                                  <img src="img/pet1.png" alt="Pet">
                                </a>
                            </div>
                            <div class="portfolio-text">
                                <h3>Pet Clinic Appointment System</h3>
                                <a class="btn" href="img/pet.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://github.com/AmiraIzzati58/giant-pick-up-system" target="_blank">
                                  <img src="img/giant1.png" alt="Giant">
                                </a>
                            </div>
                            <div class="portfolio-text">
                                <h3>Giant Pick-Up System</h3>
                                <a class="btn" href="img/giant.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        
        
 <!-- Contact Start -->
<div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
    <div class="container-fluid">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <div class="contact-form">
                        <h1>Contact Me</h1> <br>
                        <form name="contactForm" id="contactForm">
                            <div class="control-group">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required="required"/><br>  
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required="required"/><br>  
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required"/><br> 
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" placeholder="Message" required="required"></textarea>
                            </div>
                            <div>
                                <button class="btn" type="button" id="sendMessageButton" onclick="sendMessage()">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function sendMessage() {

        // Get the values from the input fields

        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var subject = document.getElementById("subject").value;
        var message = document.getElementById("message").value;

        // Check if the required fields are not empty and in correct format

        if (name.trim() === '') {
            alert("Please enter your name");
        } else if (email.trim() === '' || !validateEmail(email)) {
            alert("Please enter a valid email address");
        } else if (subject.trim() === '') {
            alert("Please enter a subject");
        } else if (message.trim() === '') {
            alert("Please enter your message");
        } else {
           
            alert("Message sent!\n\nName: " + name + "\nEmail: " + email + "\nSubject: " + subject + "\nMessage: " + message);

            document.getElementById("contactForm").reset();
        }
    }

    // Function to validate email 

    function validateEmail(email) {
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }
</script>
<!-- Contact End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Nurul Amira Izzati binti Rosli</h2>
                        <div class="footer-menu">
                            <p>+0194352458</p>
                            <p>amirazati58@gmail.com</p>
                        </div>
            
                        <div class="footer-social flex-container">
                            <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <strong>Personal Portfolio 2023</strong> | All Right Reserved</p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Main Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
